{
  "name": "py-spacy",
  "version": "3.7.4",
  "description": "Industrial-strength Natural Language Processing (NLP) in Python",
  "homepage": "https://spacy.io/",
  "license": "MIT",
  "dependencies": [
    "numpy",
    "py-catalogue",
    "py-click",
    "py-confection",
    {
      "name": "py-cython",
      "host": true
    },
    "py-jinja",
    "py-langcodes",
    {
      "name": "py-packaging",
      "host": true
    },
    {
      "name": "py-pip",
      "host": true
    },
    "py-preshed",
    {
      "name": "py-setuptools",
      "host": true
    },
    "py-srsly",
    "py-thinc",
    "py-tqdm",
    "py-typer",
    "py-weasel",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
