{
  "name": "py-anyio",
  "version": "4.3.0",
  "description": "High level asynchronous concurrency and networking framework that works on top of either trio or asyncio",
  "homepage": "https://github.com/agronholm/anyio",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "py-setuptools-scm",
      "host": true
    },
    "py-sniffio",
    "vcpkg-python-scripts"
  ]
}
