{
  "name": "py-websockets",
  "version": "12.0",
  "description": "Library for building WebSocket servers and clients in Python",
  "homepage": "https://websockets.readthedocs.io/",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
