{
  "name": "py-tqdm",
  "version": "4.66.4",
  "description": "A Fast, Extensible Progress Bar for Python and CLI",
  "homepage": "https://tqdm.github.io/",
  "license": null,
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
