{
  "name": "py-ffmpy",
  "version": "0.3.2",
  "description": "Pythonic interface for FFmpeg/FFprobe command line",
  "homepage": "https://github.com/Ch00k/ffmpy",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
