{
  "name": "py-hatch-fancy-pypi-readme",
  "version": "24.1.0",
  "description": "Fancy PyPI READMEs with Hatch",
  "homepage": "https://github.com/hynek/hatch-fancy-pypi-readme",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-hatchling",
      "host": true
    },
    {
      "name": "py-setuptools",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
