{
  "name": "pypa-setuptools",
  "version": "68.0.0",
  "description": "Official project repository for the Setuptools build system ",
  "homepage": " pypi.org/project/setuptools/",
  "license": "MIT",
  "dependencies": [
    "pypa-wheel",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
