{
  "name": "py-poetry",
  "version": "1.8.3",
  "description": "Python packaging and dependency management made easy",
  "homepage": "https://python-poetry.org/",
  "license": "MIT",
  "dependencies": [
    "py-poetry-core",
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
