{
  "name": "python-pip",
  "version": "23.3.1",
  "description": "The Python package installer",
  "homepage": "https://pip.pypa.io/",
  "license": "MIT",
  "dependencies": [
    "pypa-setuptools",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
