{
  "name": "python-pandas",
  "version": "2.1.2",
  "description": "The fundamental package for scientific computing with Python.",
  "homepage": "https://pandas.pydata.org/",
  "license": "BSD-3-Clause",
  "dependencies": [
    "python3",
    "python-versioneer",
    {
      "name": "python-cython",
      "host": true
    },
    {
      "name": "vcpkg-get-python-packages",
      "host": true
    },
    {
      "name": "vcpkg-tool-meson",
      "host": true
    }
  ]
}
