{
  "name": "torchaudio",
  "version": "2.1.0",
  "description": "Data manipulation and transformation for audio signal processing, powered by PyTorch",
  "homepage": "https://pytorch.org/audio",
  "license": null,
  "dependencies": [
    "python3",
    "sox",
    { 
      "name": "pkgconf",
      "platform": "windows",
      "host": true
    },
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat"
      ]
    },
    {
      "name": "libtorch",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    "cuda"
  ],
  "features": {
    "cuda": {
      "description": "Build with CUDA GPU backend",
      "dependencies": [
        "cuda",
        {
          "name": "libtorch",
          "default-features": false,
          "features": [
            "cuda"
          ]
        }
      ]
    },
    "extension": {
      "description": "Build python extension"
    }
  }
}
