{
  "name": "py-psutil",
  "version": "5.9.8",
  "description": "Cross-platform lib for process and system monitoring in Python ",
  "homepage": "https://github.com/giampaolo/psutil",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
