{
  "name": "py-pathspec",
  "version": "0.12.1",
  "description": "Utility library for gitignore style pattern matching of file paths.",
  "homepage": "https://github.com/cpburnz/python-pathspec",
  "license": "MPL-2.0",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
