{
  "name": "python-rpds-py",
  "version": "0.12.0",
  "description": "Python bindings to the Rust rpds crate for persistent data structures",
  "homepage": "https://github.com/crate-py/rpds",
  "license": "MIT",
  "dependencies": [
    "python-maturin",
    "python-setuptools",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "vcpkg-rust"
  ]
}
