{
  "name": "python-spacy",
  "version": "3.7.2",
  "description": "Industrial-strength Natural Language Processing (NLP) in Python",
  "homepage": "https://spacy.io/",
  "license": "MIT",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "numpy",
    "python-packaging",
    "python-cython",
    "python-pip",
    "python-preshed",
    "python-thinc",
    "python-confection",
    "python-catalogue",
    "python-srsly",
    "python-langcodes",
    "python-typer",
    "python-click",
    "python-weasel",
    "python-jinja"
  ]
}
