{
  "name": "pyside",
  "version": "6.4.3",
  "description": "Qt For Python is the Python Qt bindings project, providing access to the complete Qt framework as well as to generator tools for rapidly generating bindings for any C++ libraries.",
  "homepage": "https://wiki.qt.io/Qt_for_Python",
  "license": null,
  "dependencies": [
    "libxslt",
    {
      "name": "llvm",
      "default-features": false,
      "features": [
        "clang"
      ]
    },
    "numpy",
    "python3",
    {
      "name": "python3",
      "host": true
    },
    {
      "name": "qtbase",
      "features": [
        "concurrent",
        "gui",
        "network",
        "opengl",
        "widgets"
      ]
    },
    {
      "name": "qtwebengine",
      "features": [
        "webchannel"
      ]
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
