{
  "name": "python-pyyaml",
  "version": "6.0.1",
  "description": "A full-featured YAML processing framework for Python",
  "homepage": "https://pypi.org/project/PyYAML/",
  "license": "MIT",
  "dependencies": [
    "python-cython",
    "python-setuptools",
    "python3",
    "vcpkg-python-scripts"
  ]
}
