{
  "name": "py-uvicorn",
  "version": "0.29.0",
  "description": "An ASGI web server, for Python",
  "homepage": "https://www.uvicorn.org/",
  "license": "BSD-3-Clause",
  "dependencies": [
    "py-setuptools",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
