{
  "name": "pypa-wheel",
  "version": "0.40.0",
  "description": "The official binary distribution format for Python",
  "homepage": "https://github.com/pypa/wheel",
  "license": "MIT",
  "dependencies": [
    "pypa-build",
    "pypa-installer",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
