{
  "name": "py-tokenizer",
  "version": "3.4.3",
  "description": "A tokenizer for Icelandic text",
  "homepage": "https://github.com/mideind/Tokenizer",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
