{
  "name": "python-multiprocess",
  "version": "0.70.15",
  "description": "better multiprocessing and multithreading in Python",
  "homepage": "http://multiprocess.rtfd.io/",
  "license": null,
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-dill"
  ]
}
