{
  "name": "python-xxhash",
  "version": "3.4.1",
  "description": "Python Binding for xxHash",
  "homepage": "https://pypi.org/project/xxhash/",
  "license": "BSD-2-Clause",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "xxhash"
  ]
}
