{
  "name": "python-thinc",
  "version": "8.2.1",
  "description": "A refreshing functional take on deep learning, compatible with your favorite libraries",
  "homepage": "https://thinc.ai/",
  "license": "MIT",
  "dependencies": [
    "pypa-setuptools",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3",
    "python-cblis",
    "python-catalogue"
  ]
}
