{
  "name": "python-sympy",
  "version": "1.12",
  "description": "A computer algebra system written in pure Python",
  "homepage": "https://sympy.org/",
  "license": null,
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-mpmath"
  ]
}
