{
  "name": "py-einops",
  "version": "0.8.0",
  "description": "Deep learning operations reinvented (for pytorch, tensorflow, jax and others) ",
  "homepage": "https://einops.rocks/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-hatchling",
      "host": true
    },
    "py-wheel",
    "vcpkg-python-scripts"
  ]
}
