{
  "name": "py-frozenlist",
  "version": "1.4.1",
  "description": "`FrozenList` is a `list`-like structure that implements `collections.abc.MutableSequence` and can be made immutable",
  "homepage": "https://frozenlist.aio-libs.org/",
  "license": "Apache-2.0",
  "dependencies": [
    "py-expandvars",
    {
      "name": "py-setuptools",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
