{
  "name": "python-uvicorn",
  "version": "0.24.0",
  "description": "An ASGI web server, for Python",
  "homepage": "https://www.uvicorn.org/",
  "license": "BSD-3-Clause",
  "dependencies": [
    "pypa-setuptools",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
