{
  "name": "py-pyqt6",
  "version": "6.6.1",
  "port-version": 2,
  "description": "Python bindings for the Qt cross platform application toolkit",
  "homepage": "https://www.riverbankcomputing.com/software/pyqt/",
  "dependencies": [
    {
      "name": "py-packaging",
      "host": true
    },
    "py-ply",
    "py-pyqt-builder",
    "py-pyqt6-sip",
    {
      "name": "qtactiveqt",
      "platform": "windows"
    },
    "qtbase",
    "qtmultimedia",
    "qtsensors",
    "qtsvg",
    "qtwebchannel",
    "qtwebsockets",
    "vcpkg-python-scripts",
    {
      "name": "vcpkg-qmake",
      "host": true
    }
  ]
}
