{
  "name": "python-idna",
  "version": "3.4",
  "description": "Internationalized Domain Names for Python (IDNA 2008 and UTS #46)",
  "homepage": "https://github.com/kjd/idna",
  "license": "Apache-2.0",
  "dependencies": [
    "pypa-setuptools",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
