{
  "name": "py-urllib3",
  "version": "2.2.1",
  "description": "urllib3 is a user-friendly HTTP client library for Python",
  "homepage": "https://urllib3.readthedocs.io/",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "py-hatchling",
      "host": true
    },
    {
      "name": "py-setuptools",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
