{
  "name": "python-omniidl",
  "version": "4.2.2",
  "description": "omniidl backend code",
  "homepage": "http://omniorb.sourceforge.net/",
  "license": "BSD-3-Clause",
  "dependencies": [
    "python-setuptools",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
