{
  "name": "freecad",
  "version": "0.20.2",
  "description": "FreeCAD, a free and opensource multiplatform 3D parametric modeler. ",
  "homepage": "www.freecad.org",
  "license": "GPL-2.0-or-later",
  "dependencies": [
    "opengl",
    "matplotlib-cpp",
    "eigen3",
    "coin",
    "opencv",
    "orocos-kdl",
    "qtsvg",
    {
     "name": "pcl",
     "features": ["qt"]
    },
    "freetype",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "xerces-c",
    "python3",
    "opencascade",
    "med-fichier",
    "boost-program-options",
    "boost-filesystem",
    "boost-regex",
    "boost-system",
    "boost-thread",
    "boost-date-time",
    "netgen",
    "qtwebengine"
    
  ]
}
