{
  "name": "python-confection",
  "version": "0.1.3",
  "description": "confection is a lightweight library that offers a configuration system letting you conveniently describe arbitrary trees of objects.",
  "homepage": "https://github.com/explosion/confection",
  "license": "MIT",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-pydantic"
  ]
}
