{
  "name": "py-pyarrow",
  "version": "16.1.0",
  "description": "Cross-language development platform for in-memory analytics",
  "homepage": "https://pypi.org/project/pyarrow/",
  "license": null,
  "dependencies": [
    {
      "name": "arrow",
      "default-features": false,
      "features": [
        "python"
      ]
    },
    "numpy",
    {
      "name": "py-cython",
      "host": true
    },
    "py-multiprocess",
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "vcpkg-python-scripts"
  ]
}
