{
  "name": "python-httpcore",
  "version": "1.0.2",
  "description": "A minimal HTTP client.",
  "homepage": "https://www.encode.io/httpcore/",
  "license": "BSD-3-Clause",
  "dependencies": [
    "python-hatchling",
    "python-hatch",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python-hatch-requirements-txt",
    "python-hatch-fancy-pypi-readme",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-h11"
  ]
}
