{
  "name": "python-build",
  "version": "0.10.0",
  "description": "A simple, correct Python build frontend ",
  "homepage": "python-build.readthedocs.io/en/stable/",
  "license": "MIT",
  "dependencies": [
    "python-pyproject-hooks",
    "python3"
  ]
}
