{
  "name": "python-pydantic",
  "version": "2.4.2",
  "description": "Data validation using Python type hints",
  "homepage": "https://github.com/pydantic/pydantic",
  "license": "MIT",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-hatch-fancy-pypi-readme",
    "python-pydantic-core",
    "python-annotated-types",
    "python-wasabi"
  ]
}
