{
  "name": "python-catalogue",
  "version": "2.0.10",
  "description": "Super lightweight function registries for your library",
  "homepage": "https://github.com/explosion/catalogue",
  "license": "MIT",
  "dependencies": [
    "pypa-setuptools",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
