{
  "name": "py-scikit-build-core",
  "version": "0.9.3",
  "description": "A next generation Python CMake adaptor and Python API for plugins",
  "homepage": "https://scikit-build-core.readthedocs.io/",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "py-hatch-vcs",
      "host": true
    },
    {
      "name": "py-hatchling",
      "host": true
    },
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
