{
  "name": "python-multidict",
  "version": "6.0.4",
  "description": "The multidict implementation",
  "homepage": "https://multidict.readthedocs.io/",
  "license": null,
  "dependencies": [
    "pypa-setuptools",
    {
      "name": "python-pypa-scripts",
      "host": true
    },
    "python3"
  ]
}
