{
  "name": "py-torch-grammar",
  "version": "0.3.3",
  "description": "Torch-Grammar restricts a model to output a token sequence that conforms to a provided EBNF grammar",
  "homepage": "https://pypi.org/project/torch-grammar",
  "license": "MIT",
  "dependencies": [
    "py-setuptools",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
