{
  "name": "salome-smesh",
  "version": "9.10.0",
  "description": "SALOME Mesh module",
  "homepage": "https://www.salome-platform.org",
  "license": "GPL-2.0-or-later",
  "dependencies": [
    "boost-polygon",
    {
      "name": "python3",
      "host": true
    },
    "salome-configuration",
    "salome-geom",
    "salome-kernel",
    "salome-med",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
