{
  "name": "py-pdm-backend",
  "version": "2.3.0",
  "description": "The build backend used by PDM that supports latest packaging standards.",
  "homepage": "https://github.com/pdm-project/pdm-backend",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
