{
  "name": "py-requests",
  "version": "2.31.0",
  "description": "A simple, yet elegant, HTTP library.",
  "homepage": "https://requests.readthedocs.io/en/latest/",
  "license": "Apache-2.0",
  "dependencies": [
    "py-certifi",
    "py-charset-normalizer",
    "py-idna",
    {
      "name": "py-setuptools",
      "host": true
    },
    "py-urllib3",
    "vcpkg-python-scripts"
  ]
}
