{
  "name": "py-huggingface-hub",
  "version": "0.20.2",
  "description": "All the open source things related to the Hugging Face Hub",
  "homepage": "https://huggingface.co/docs/huggingface_hub",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "libtorch",
      "default-features": false,
      "features": [
        "python"
      ]
    },
    "py-packaging",
    "py-pyyaml",
    "py-requests",
    "py-setuptools",
    "py-typing-extensions",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
