{
  "name": "python-typer",
  "version": "0.9.0",
  "description": "Typer, build great CLIs. Easy to code. Based on Python type hints.",
  "homepage": "https://typer.tiangolo.com/",
  "license": "MIT",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-flit-core"
  ]
}
