{
  "name": "calysto-metakernel",
  "version": "0.29.4",
  "description": "Jupyter/IPython Kernel Tools ",
  "homepage": "https://github.com/Calysto/metakernel",
  "license": "BSD-3-Clause",
  "dependencies": [
    "python-hatch",
    "python-setuptools",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
