{
  "name": "py-hatch-vcs",
  "version": "0.4.0",
  "description": "Hatch plugin for versioning with your preferred VCS",
  "homepage": "https://github.com/ofek/hatch-vcs",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-hatchling",
      "host": true
    },
    {
      "name": "py-setuptools",
      "host": true
    },
    {
      "name": "py-setuptools-scm",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
