{
  "name": "py-markdown",
  "version": "3.6",
  "description": "A Python implementation of John Gruber’s Markdown with Extension support. ",
  "homepage": "https://python-markdown.github.io/",
  "license": null,
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
