{
  "name": "python-requests",
  "version": "2.31.0",
  "description": "A simple, yet elegant, HTTP library.",
  "homepage": "https://requests.readthedocs.io/en/latest/",
  "license": "APACHE-2.0",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3",
    "python-charset-normalizer",
    "python-idna",
    "python-certifi"
  ]
}
