{
  "name": "python-editables",
  "version": "0.3",
  "description": "A Python library for creating editable wheels",
  "homepage": "https://github.com/pfmoore/editables",
  "license": "MIT",
  "dependencies": [
    "python-setuptools",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    "python3"
  ]
}
