{
  "name": "py-hypothesis",
  "version": "6.102.1",
  "description": "About Hypothesis is a powerful, flexible, and easy to use library for property-based testing.",
  "homepage": "https://hypothesis.works/",
  "license": "MIT",
  "dependencies": [
    "py-setuptools",
    "py-sortedcontainers",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
