{
  "name": "salome-kernel",
  "version": "9.12.0",
  "description": "SALOME Kernel module",
  "homepage": "https://www.salome-platform.org",
  "license": "GPL-2.0-or-later",
  "dependencies": [
    "boost-atomic",
    "boost-chrono",
    "boost-date-time",
    "boost-filesystem",
    "boost-regex",
    "boost-serialization",
    "boost-system",
    "boost-thread",
    {
      "name": "hdf5",
      "default-features": false
    },
    "libxml2",
    "numpy",
    "omniorb",
    "omniorbpy",
    "pthreads",
    "python3",
    {
      "name": "python3",
      "host": true
    },
    "salome-configuration",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
