{
  "name": "python-packaging",
  "version": "23.1",
  "description": "Core utilities for Python packages",
  "homepage": "packaging.pypa.io/",
  "license": "MIT",
  "dependencies": [
    "python3"
  ]
}
