{
  "name": "pytest-dev-pluggy",
  "version": "1.2.0",
  "description": "A minimalist production ready plugin system",
  "homepage": "pluggy.readthedocs.io/en/latest/",
  "license": "MIT",
  "dependencies": [
    "python3",
    { "name": "python-pypa-scripts",
"host": true    },
    "pypa-setuptools",
    "pypa-setuptools-scm",
    "python-tomli-wheel"
  ]
}